# -Deprecated-DesktopUtility

./: Desktop Utility 使用手册.md  DesktopUtility.sln  LICENSE
ConsoleApp1/: Program.cs
DesktopUtility/: App.xaml  App.xaml.cs  DesktopUtility.csproj
DesktopUtility/Data/: Day.cs  Icon.cs  IconFactory.cs  Love.cs  Plan.cs  Setting.cs  Task.cs
DesktopUtility/Resources/: I18N.Designer.cs  MyRes.Designer.cs  MyRes.resx  Resource1.Designer.cs  Resource1.resx
DesktopUtility/Util/: Util.cs
DesktopUtility/Widget/: AppIcon.xaml  AppIcon.xaml.cs  Chooser.xaml  Chooser.xaml.cs  Copyright.xaml  Copyright.xaml.cs  DateLabel.xaml  DateLabel.xaml.cs  DayDialog.xaml  DayDialog.xaml.cs  EditTimeDialog.xaml  EditTimeDialog.xaml.cs  IconNameDialog.xaml  IconNameDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCalendar.xaml  MyCalendar.xaml.cs  PlanDialog.xaml  PlanDialog.xaml.cs  PlanWindow.xaml  PlanWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  TaskDialog.xaml  TaskDialog.xaml.cs
DesktopUtility/images/: StartScreen.psd
